form
  max-width: 450px
  margin: 40px auto 100px
  padding: 0 20px
  border: none
  font-family: 'SinkinSans'

  input, textarea
    border: 3px solid #ff47ac
    width: 100%
    +box-sizing(border-box)
    padding: 10px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    font-size: 16px
    font-family: 'SinkinSans'

    &:focus
      outline: none
      border-color: #1fbd00

  label
    color: #ff47ac

  textarea
    height: 10em
    resize: none

  .submit-wrap
    text-align: right

  [type="submit"]
    background: #ff47ac
    color: #71ccde
    font-size: 18px
    text-transform: uppercase
    width: 33%
    font-family: 'SinkinSans'

    &:hover
      background: #1fbd00
      color: #ff47ac

  .contact-info-group

    label
      width: 50%
      float: left
      +box-sizing(border-box)

      &:nth-child(1)
        padding-right: 10px
        padding-left: -10px

      &:nth-child(2)
        padding-left: 10px
        padding-right: -10px

  label
    display: block
    margin-bottom: 20px

    span
      display: block

@media (max-width: 541px)
  form
    .contact-info-group

      label
        width: 100%

        &:nth-child(1)
          padding: 0

        &:nth-child(2)
          padding: 0

    [type="submit"]
      width: 100%
