@include font-face (SinkinSans, SinkinSans-500Medium-webfont)
@include font-face (Journal, journal-webfont)

.credits
  max-width: 960px
  margin: 44px auto
  text-align: center
  font-family: 'SinkinSans'
  font-size: 27px
  .thanks
    font-size: 40px
  a
    color: #ff47ac
    &:hover
      color: #1fbd00
