@include font-face (SinkinSans, SinkinSans-500Medium-webfont)
@include font-face (Journal, journal-webfont)

.epk
  max-width: 960px
  margin: 0 auto
  text-align: center
  font-family: 'Journal'
  font-size: 30px

  .header
    width: 100%
    color: #1fbd00
    font-size: 40px
    font-family: 'SinkinSans'

  .profile
    img
      width: 960px
      -webkit-box-shadow: 0px 0px 60px 3px rgba(66,51,37,1)
      -moz-box-shadow: 0px 0px 60px 3px rgba(66,51,37,1)
      box-shadow: 0px 0px 60px 3px rgba(66,51,37,1)

  .social
    +display(flex)
    +justify-content(space-around)
    +flex-wrap(wrap)

    .links
      a
        display: inline-block
        +size(80px)
        line-height: 80px
        text-align: center
        color: #71ccde
        border-radius: 50%
        margin: 10px 15px
        position: relative
        background-color: #ff47ac
        text-decoration: none
        font-size: 50px

        &:hover
          +transform(scale(1.5))
          opacity: 2
          cursor: pointer

  .music
    .epk-video
      h2
        font-family: 'SinkinSans'
        color: #ff47ac
      iframe
        width: 640px
        height: 360px
        margin: 5px
        -webkit-box-shadow: 0px 0px 60px 3px rgba(66,51,37,1)
        -moz-box-shadow: 0px 0px 60px 3px rgba(66,51,37,1)
        box-shadow: 0px 0px 60px 3px rgba(66,51,37,1)

  .bio
    .bio-text
      text-align: justify

  .pics
    position: relative
    .pic-control
      +position(absolute, 0px 0px 0px 0px)
      z-index: 2

      > div
        +size(40px)
        overflow: hidden
        margin-top: -20px
        cursor: pointer
        &:hover
          +transform(scale(1.5))

      path
        fill: #ff47ac

      .pic-control-next
        +position(absolute, 50% -40px null null)

      .pic-control-prev
        +position(absolute, 50% null null -40px)

    .pic-reel
      margin: 0px auto
      width: 940px
      height: 0
      overflow: hidden
      transition: opacity 1s ease-out
      opacity: 0
      -webkit-box-shadow: 0px 0px 60px 3px rgba(66,51,37,1)
      -moz-box-shadow: 0px 0px 60px 3px rgba(66,51,37,1)
      box-shadow: 0px 0px 60px 3px rgba(66,51,37,1)

      &.active-client
        height: auto
        opacity: 1

    .pic-thumbs
      z-index: 3
      position: relative
      .pic-thumb
        display: inline-block
        width: 148.3px
        height: auto
        margin: 5px 0px
        opacity: 0.5

        &:hover
          opacity: 0.8
          cursor: pointer

        &.active-client
          border: 2px solid #ff47ac
          opacity: 1

  .shows
    .shows-toolbar
      margin: 40px auto 40px
      background-color: #FFFFFF
      border: 3px solid #ff47ac
      a
        font-family: 'SinkinSans'
        color: #ff47ac

        &:hover
          color: #1fbd00

  .epk-contact
    .contact-info
      color: #ff47ac

    .big-link
      margin-bottom: 30px
      padding-bottom: 30px
      a
        color: #ff47ac
        font-size: 50px

        &:hover
          +transform(scale(1.5))
          color: #1fbd00


@media only screen and (max-width:1020px)
  .epk
    max-width: 95%

    .profile
      img
        width: 100%

    .pics
      .pic-control
        .pic-control-next
          +position(absolute, 50% 10px null null)

        .pic-control-prev
          +position(absolute, 50% null null 10px)

      .pic-reel
        width: 98%
      .pic-thumbs
        .pic-thumb
          width: 15.3%

@media only screen and (max-width:800px)
  .epk
    .shows
      .shows-toolbar
        max-width: 100%

@media only screen and (max-width:700px)
  .epk
    .header
      font-size: 30px

    .music
      .epk-video
        iframe
          width: 90%
          height: 45%

    .pics
      .pic-control
        display: none

      .pic-thumbs
        .pic-thumb
          width: 31.3%

@media only screen and (max-width:500px)
  .epk
    .social
      .links
        a
          +size(50px)
          line-height: 50px
          font-size: 25px

    .music
      .epk-video
        iframe
          height: 30%

@media only screen and (max-width:430px)
  .epk
    .pics
      .pic-thumbs
        .pic-thumb
          width: 30%
