footer
  text-align: center
  p
    position: absolute
    color: #FF00FF
    background-image: url("/assets/img/background.png")
    background-repeat: no-repeat
    background-size: cover
    padding: 10px 0px
    width: 100%

  a
    color: #FF00FF
