.gigs-page
  max-width: 960px
  margin: 0 auto
  text-align: center
  font-family: 'SinkinSans'

  .header
    width: 100%
    color: #00FF00
    font-size: 30px

  .gigs
    max-width: 800px
    margin: 40px auto 40px
    background-color: #FFFFFF
    border: 3px solid #FF00FF
    a
      font-family: 'SinkinSans'
      color: #FF00FF
      
      &:hover
        color: #00FF00

  @media only screen and (max-width:800px)
    max-width: 100%
