@include font-face (Paet, PAETRRG_-webfont)

.bgd
  background-image: url("/assets/img/background-epk.png")
  background-repeat: no-repeat
  background-size: cover

header

  .index-2
    .title-image
      text-align: center
      img
        max-height: 650px
        width: 100%
        margin-top: 0

  .index-1
    .nav-bar
      text-align: right
      margin-right: 5px
      .nav-button
        display: inline-block
        font-size: 20px
        text-decoration: none
        margin: 10px 0
        padding: 3px 0
        color: #FF00FF

        &:focus
          background-image: url("/assets/img/rose.png")
          background-position: center
          background-repeat: no-repeat
          color: #00FFFF
          cursor: pointer

        &:hover
          background-image: url("/assets/img/rose.png")
          background-position: center
          background-repeat: no-repeat
          color: #00FFFF
          cursor: pointer



@media only screen and (max-width:1000px)
  #header
    .index-1
      .nav-bar
        text-align: center
        margin: 0 auto

@media only screen and (max-width:541px)
  #header
    .index-1
      .nav-bar
        max-width: 541px
        .nav-button
          max-width: 30px
          font-size: 15px

          &:focus
            background-image: url("/assets/img/rose-small.png")
            background-size: 60px

          &:hover
            background-image: url("/assets/img/rose-small.png")
            background-size: 60px
