@include font-face (Paet, PAETRRG_-webfont)

.home

  .section-1
    margin: 20px 0px
    width: 100%
    height: 60px

    .social-links
      max-width: 350px
      margin-right: 10%
      float: right
      +display(flex)
      +justify-content(space-around)
      +flex-wrap(wrap)

      a
        display: inline-block
        +size(50px)
        line-height: 50px
        text-align: center
        color: #71ccde
        border-radius: 50%
        margin: 10px 15px
        position: relative
        background-color: #ff47ac
        text-decoration: none
        font-size: 28px

        &:hover
          +transform(scale(1.5))
          opacity: 2
          cursor: pointer

  .section-2
    width: 100%

    .video
      iframe
        margin: 20px 50px
        width: 640px
        height: 360px
        -webkit-box-shadow: 0px 0px 60px 3px rgba(66,51,37,1)
        -moz-box-shadow: 0px 0px 60px 3px rgba(66,51,37,1)
        box-shadow: 0px 0px 60px 3px rgba(66,51,37,1)
        position: relative

    .twitter-feed
      float: right
      margin: 20px 50px
      -webkit-box-shadow: 0px 0px 60px 3px rgba(66,51,37,1)
      -moz-box-shadow: 0px 0px 60px 3px rgba(66,51,37,1)
      box-shadow: 0px 0px 60px 3px rgba(66,51,37,1)


@media only screen and (max-width: 1250px)
  .home
    .section-2
      margin: 0px auto
      text-align: center

      .video
        iframe
          margin: 20px 30px

      .twitter-feed
        margin: 20px 30px

@media only screen and (max-width: 1170px)
  .home
    .section-2
      margin: 0px auto
      text-align: center

      .video
        iframe
          margin: 20px 10px

      .twitter-feed
        margin: 20px 10px

@media only screen and (max-width: 1080px)
  .home
    .section-1
      .social-links
        max-width: 350px
        margin: 0px auto
        float: none

    .section-2
      margin: 0px auto
      text-align: center

      .video
        iframe
          width: 400px
          height: 200px
          margin: 10px auto

      .twitter-feed
        float: none
        margin: 0 auto
        width: 400px
        height: 360px

@media only screen and (max-width: 660px)
  .home
    .section-2
      .video
        iframe
          width: 380px
          height: 200px
          margin: 10px auto

      .twitter-feed
        width: 380px
