@include font-face (Paet, PAETRRG_-webfont)
@include font-face (SinkinSans, SinkinSans-500Medium-webfont)
@include font-face (Journal, journal-webfont)

.landing
  margin: 20px auto
  text-align: center
  .EP
    img
      max-width: 450px

  .info
    font-family: 'SinkinSans'
    text-align: justify
    font-size: 12px
    text-align: center
    h1
      font-size: 24px
      color: #ff47ac

  .continue
    a
      text-decoration: none
      color: #71ccde
      background-color: #ff47ac
      font-family: 'SinkinSans'

      &:hover
        background: #1fbd00
        color: #ff47ac

@media only screen and (max-width: 460px)
  .landing
    max-width: 95%
    margin: 0px auto

    .EP
      img
        max-width: 95%
        margin: 0px auto
