.password
  h2
    text-align: center
    margin: 40px auto
    max-width: 700px
    font-family: 'Journal'
    font-size: 50px

  a
    color: #FF00FF
    &:hover
      color: #00FF00

.password-form
  input
    color: #00FFFF
    background-color: #FF00FF
    margin: 30px auto
    font-family: 'SinkinSans'

    &:hover
      background: #00FF00
      color: #FF00FF

@media only screen and (max-width:750px)
  .password
    h2
      width: 90%
